 $$$$$$\                                 $$\                 $$\   $$$$$$\    $$\   $$$$$$\
$$  __$$\                                $$ |              $$$$ | $$$ __$$\ $$$$ | $$$ __$$\
$$ /  \__| $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\  \_$$ | $$$$\ $$ |\_$$ | $$$$\ $$ |
$$ |      $$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\   $$ | $$\$$\$$ |  $$ | $$\$$\$$ |
$$ |      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ /  $$ |  $$ | $$ \$$$$ |  $$ | $$ \$$$$ |
$$ |  $$\ $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |  $$ | $$ |\$$$ |  $$ | $$ |\$$$ |
\$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$$$$$\\$$$$$$  /$$$$$$\\$$$$$$  /
 \______/ \__|       \____$$ |$$  ____/   \____/  \______/ \______|\______/ \______|\______/
                    $$\   $$ |$$ |
                    \$$$$$$  |$$ |
                     \______/ \__|
